-- phpMyAdmin SQL Dump
-- version 4.2.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июл 18 2014 г., 16:53
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `testbash_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
`id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `text` text NOT NULL,
  `dateaddmess` datetime NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `userid`, `text`, `dateaddmess`) VALUES
(1, 1, 'xxx: Неделю назад пропал мой кот, но четыре дня назад я его нашла и принесла в дом, а сегодня вернулся мой кот. Теперь у меня два одинаковых кота.<br>\r\nyyy: Представляете потрясение своего кота? Возвращается он домой, а он уже дома..', '2014-07-15 12:23:14'),
(2, 2, 'щкщы: приятель поделился хаком, как миновать очереди в госучереждениях<br>щкщы: одеваешься по-цивильному и берешь с собой КАРТРИДЖ<br>щкщы: и идешь минуя очередь, выставив покерфейc<br>щкщы: на возможные вопросы отвечаешь в стиле "вы что, не видите, что я с картриджем?"<br>щкщы: и что сука характерно ни капельки не врешь', '2014-07-15 14:39:34'),
(3, 3, 'Самая эпичная встреча с ментами у меня была после защиты бакалаврского диплома. Это был 1996 год и мы были первым потоком бакалавриата. О том, чтО это такое, тогда внятно не могли рассказать даже те, кто его придумал. После защиты мы, в чем были, то бишь в костюмах и галстуках, сели бухать. Ночью мы вдвоём пошли за пивом. По дороге нами заинтересовались менты в брониках и с автоматами (96-ой, Чечня и всё такое). Не замели нас только потому, что мы хоть и в зюзю, но в галстуках.<br>Невесть откуда взявшийся майор грозно вопросил:<br>- Кто такие?!"<br>Я в ответ гордо: - Мы терь БАКАЛАВРЫ!<br>- Чё!!??<br>Далее следует пространное пьяное объяснение майору милиции, кто такие бакалавры. Майор грустнел на глазах. Потом изрёк:<br>- Что за йобаный район! Пидорасы, наркоманы, теперь еще какие-то БАКАЛАВРЫ!', '2014-07-17 14:19:20'),
(4, 4, 'Как то в Туапсе загорала я на пляже. Смотрю, в метрах 50-ти от берега лежит хороший валун. Топлесс загорать можно, с берега не видно. Взяла полотенце и подплыла. А на камушке уже наслаждался солнечными ваннами лёжа на боку и распушив перья жирный баклан. Я, по праву царя природы, согнала птичку. Только стала обустраиваться, расстилать полотенчик, как сердце замерло и ушло в пятки от звука, знакомого по фильмам о войне: вой пикирующего бомбардировщика. Баклан явно решил отомстить и заходил на круг откровенно прицеливаясь, но не не сделал поправку на ветер, спикировал слишком рано. Увидел что не попасть, сразу же пошел на второй круг. Я, сидя в оцепенении на камушке, ждала неизбежного. Вторым заходом баклан просчитался и спикировал слишком поздно. Чётко развернулся, зашел на третий круг, идеально спикировал и сбросил бомбу. Внезапный порыв ветра отнес килограммовый заряд воняющего рыбой помёта на метр в сторону. Ощущение "рядом бомбануло" не передать. Вздох облегчения вырвался из моей груди ... и смешался со вздохом разочарования множества людей. Все на пляже, включая детей, бросили свои дела, смотрели и откровенно болели за баклана!', '2014-07-17 16:12:36'),
(5, 4, 'Собираемся с мужем в гости. Естественно мне нужно и одежду подобрать и прическу сделать и макияж, а он напялил костюм за две минуты и стоит в прихожей бурчит каждые тридцать секунд «ну где ты?» «пошли уже» «ну сколько можно?». На очередной его вопрос «что ты там делаешь?» нервно крикнула ему из комнаты «Духаюсь, Миш!» и слышу как басит себе под нос «ДУУУ! ДУХАСЬ! ДУХАСЬ МИШ!»', '2014-07-18 16:09:23'),
(6, 4, 'ххх: Сегодня видела поговорку про последнюю соломинку в действии. Заглючил у нас в отделе принтер, вызвала копутерщика. За полгода, что тут работаю, приходит один и тот же парень в одной и той же футболке, с тем же апатичным взглядом. Дефки говорят, что он настолько давно работает, что никто и не помнит, когда пришел. Ни с кем, кроме как по работе не общается, интереса к нашему многочисленному женскому коллективу не проявляет, "здрасти-чотутувас-вотвсеработает-незачто". Короче, сидит за моим компом, молча что-то настраивает. Решила на разговор вытянуть и с ходу спрашиваю "А сколько вам лет?". Он ещё где-то минуту помолчал, сказал "Слишком много", встал, пошел в отдел кадров и уволился...', '2014-07-18 16:10:47'),
(7, 4, 'ххх: Я тут недавно к девочке зашёл, мы в кино собирались идти. Ну она, как любая порядочная девочка, естессно не собрана, стою жду. Носится вокруг меня то с одёжкой, то с обувкой, то с феном. Вроде всё, почти готова, последние штрихи. Вдруг тормозит рядом на полной скорости, чуть подошвы не задымились, и шлёпает себя по лбу "Ой, прокладку же надо поменять, а то шухер будет!" И ломится в ванную. Стою такой прифигевший, я не моралфаг, конечно, но этот как-то слишком... Из ванной грохот минуты на две, потом тишина. Открывается дверь, девочка выходит с закатанными рукавами нарядного костюмчика и с разводным ключом в красивых лапках. "Пардон, - говорит, - сейчас причешусь и можно идти."', '2014-07-18 16:23:43'),
(8, 9, 'IbnNafis: С того момента, как новорожденная дочь начала произносить первые звуки, я тайком от жены учил ее произносить слово "мама", чтобы это слово было первым, что она скажет. А тут намедни, пришел домой раньше обычного, и меня никто не услышал. Захожу в комнату с женой и ребенком, а жена тайком от меня учит дочь произносить слово "папа"...', '2014-07-18 16:29:08'),
(9, 7, 'С Хабра, из коментов под статьёй о том, как маркетолухи дурят покупателей:\r<br>\r<br>leon_ti:\r<br>Гы, а я вспомнил старый анекдот, как моя коллега — будучи молодым специалистом в авиационном НИИ — пришла получать на складе по накладной спирт этиловый ректификованный в количестве пяти килограмм.\r<br>Будучи молодым инженером, она рассчитала объем получаемого материала и взяла с собой пятилитровую канистру и ещё бутылку.\r<br>Кладовщик ей налил канистру и закрыл наряд. Коллега потребовала долива. Кладовщик долго не врубался, пришлось обращаться к руководству.\r<br>Получился скандал все-институтского масштаба, ибо за весь исторический период спирт покупали и списывали килограммами, а выдавали — литрами.', '2014-07-18 16:42:09');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) NOT NULL,
  `nickname` varchar(255) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `nickname`) VALUES
(1, 'Admin'),
(2, 'Emil'),
(3, 'Vasya'),
(4, 'Mirana'),
(5, 'Lina'),
(6, 'Lion'),
(7, 'Bone'),
(8, 'Lich'),
(9, 'Trall');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
